{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-7J9U791;Database=PE;TrustServerCertificate=true;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
